apply from: "$rootDir/base-android-library.gradle"

dependencies{
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation acceptanceTestDependencies.webMockServer
    implementation acceptanceTestDependencies.testExt



    androidTestImplementation acceptanceTestDependencies.testEspressoContrib, {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.testExt
    androidTestImplementation acceptanceTestDependencies.testCore
    androidTestImplementation acceptanceTestDependencies.coreKtx

}