# MVVM-Modularized

./: README.md  base-android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/prieto/fernando/jokesapp/: ExampleInstrumentedTest.kt  TestConfigurationRule.kt
app/src/androidTest/java/prieto/fernando/jokesapp/custom/: CustomFragmentRobot.kt  CustomFragmentTest.kt
app/src/androidTest/java/prieto/fernando/jokesapp/dashboard/: DashboardFragmentRobot.kt  DashboardFragmentTest.kt
app/src/androidTest/java/prieto/fernando/jokesapp/detail/: DetailFragmentRobot.kt  DetailFragmentTest.kt
app/src/androidTest/java/prieto/fernando/jokesapp/idling/: ViewVisibilityIdlingResource.kt
app/src/androidTest/java/prieto/fernando/jokesapp/infinite/: InfiniteFragmentRobot.kt  InfiniteFragmentTest.kt
app/src/androidTest/java/prieto/fernando/jokesapp/utils/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestConfigurationRule.kt
app/src/androidTest/java/prieto/fernando/jokesapp/view/: DashboardFragmentRobot.kt  DashboardFragmentTest.kt
app/src/androidTest/java/prieto/fernando/jokesapp/webmock/: AssetReaderUtil.kt  ErrorDispatcher.kt  MockTestRunner.kt  SuccessDispatcher.kt  TestConfigurationBuilder.kt  TestJokesApp.kt
app/src/debug/assets/: joke_list_success.json  random_joke_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/prieto/fernando/jokesapp/: JokesApp.kt
app/src/main/java/prieto/fernando/jokesapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/prieto/fernando/jokesapp/view/: MainActivity.kt
app/src/main/kotlin/prieto/fernando/jokesapp/view/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_joke.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_infinite_jokes.xml  item_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/prieto/fernando/jokesapp/presentation/: ViewModelSetup.kt
app/src/test/java/prieto/fernando/jokesapp/scheduler/: TestSchedulerProvider.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/java/prieto/fernando/presentation/: BaseViewModel.kt  SchedulerProvider.kt  ViewModelProviderFactory.kt
core/src/main/java/prieto/fernando/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
core/src/main/java/prieto/fernando/vm/: BaseViewModel.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  ViewModelProviderFactory.kt
core/src/main/kotlin/prieto/fernando/di/: CoreComponent.kt
core/src/main/kotlin/prieto/fernando/presentation/: SchedulerProvider.kt
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data-jokesapi/: build.gradle
data-jokesapi/src/androidTest/java/prieto/fernando/data_jokesapi/: ExampleInstrumentedTest.kt
data-jokesapi/src/main/: AndroidManifest.xml
data-jokesapi/src/main/java/prieto/fernando/: ApiService.kt
data-jokesapi/src/main/java/prieto/fernando/data/: JokesRemoteSource.kt
data-jokesapi/src/main/java/prieto/fernando/di/: BaseUrl.kt  ChuckNorrisApiModule.kt  NetworkModule.kt
data-jokesapi/src/main/java/prieto/fernando/model/: MultipleRandomJokeResponse.kt  RandomJokeResponse.kt
data-jokesapi/src/main/res/values/: strings.xml
data-jokesapi/src/test/java/prieto/fernando/data_jokesapi/: ExampleUnitTest.kt
features/android-test/: build.gradle
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/prieto/fernando/dashboard/: DashboardFragmentTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/prieto/fernando/dashboard/: DashboardViewModel.kt
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/prieto/fernando/dashboard/: DashboardViewModelTest.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/res/layout/: activity_main.xml
features/model/: build.gradle
features/model/src/main/: AndroidManifest.xml
features/model/src/main/java/prieto/fernando/model/: RandomJokeAndTitleResource.kt  RandomJokeDomainToUiModelMapper.kt  RandomJokeUiModel.kt
features/model/src/test/java/prieto/fernando/model/: RandomJokeDomainToUiModelMapperTest.kt
navigation/: build.gradle
navigation/src/main/java/prieto/fernando/navigation/: NavigationArgs.kt
navigation/src/main/res/navigation/: nav_graph.xml
presentation/: build.gradle
presentation/android-test/: build.gradle
presentation/android-test/src/main/: AndroidManifest.xml
presentation/custom/: build.gradle
presentation/custom/src/androidTest/java/prieto/fernando/custom/: CustomFragmentTest.kt
presentation/custom/src/main/: AndroidManifest.xml
presentation/custom/src/main/java/prieto/fernando/custom/: CustomJokeViewModel.kt  NamesButtonStateEvaluator.kt
presentation/custom/src/main/res/values/: strings.xml
presentation/custom/src/test/java/prieto/fernando/custom/: CustomJokeViewModelTest.kt
presentation/dashboard/src/androidTest/java/prieto/fernando/dashboard/: DashboardFragmentRobot.kt  DashboardFragmentTest.kt
presentation/dashboard/src/main/java/prieto/fernando/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/dashboard/src/test/java/prieto/fernando/dashboard/: DashboardViewModelTest.kt
presentation/detail/: build.gradle
presentation/detail/src/androidTest/java/prieto/fernando/detail/: DetailFragmentTest.kt  (+1 more)
presentation/detail/src/main/res/layout/: fragment_detail.xml
presentation/infinite/: build.gradle
presentation/infinite/src/main/res/layout/: item_joke.xml
presentation/model/: build.gradle
presentation/src/androidTest/java/prieto/fernando/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/prieto/fernando/presentation/: RandomJokeUiModel.kt
presentation/src/test/java/prieto/fernando/presentation/: CustomJokeViewModelTest.kt  NamesButtonStateEvaluatorTest.kt  ViewModelSetup.kt
(+119 files in other folders)
