apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_version"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]

        testInstrumentationRunner config["test_runner"]
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    // Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.coreKtx

    // Compile time dependencies
    annotationProcessor applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor

    // Application dependencies
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.daggerAndroidSupport
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxKotlin
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxBinding

    // Unit/Integration tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockitoCore
    testImplementation unitTestDependencies.mockitoInline
    testImplementation unitTestDependencies.mockitoKotlin
    testImplementation unitTestDependencies.junitPlatformRunner
    testImplementation unitTestDependencies.commonsCodec
    testImplementation unitTestDependencies.coreTesting
}
