apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.build_version = '29.0.2'
    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 16
    ext.application_id = 'prieto.fernando.jokesapp'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'prieto.fernando.jokesapp.webmock.MockTestRunner'


    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:2.1.2"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
