apply from: "$rootDir/base-android-library.gradle"

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication

    // Compile time dependencies
    kapt applicationDependencies.lifecycleCompiler

    // Application dependencies
    implementation applicationDependencies.archViewModel
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.archNavigationFragment
    implementation applicationDependencies.archNavigationUi
}