apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "org.jmailen.kotlinter"

apply plugin: "androidx.navigation.safeargs"

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_version"]

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        unitTests.returnDefaultValues = true

        unitTests.all {
            setIgnoreFailures(false)
        }
    }

    lintOptions {
        quiet true
        xmlReport true
        htmlReport true
        abortOnError true
        warningsAsErrors false
    }

    androidExtensions {
        experimental true
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation project(':core')
    implementation project(':data-jokesapi')
    implementation project(':data-cache')
    implementation project(':domain')
    implementation project(':presentation')

    compileOnly applicationDependencies.jdk9Builder

    // Compile time dependencies
    annotationProcessor applicationDependencies.lifecycleCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAndroidProcessor

    // Application dependencies
    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.archViewModel
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.lifecycleCompiler
    implementation applicationDependencies.archComponentsCompiler
    implementation applicationDependencies.archNavigationFragment
    implementation applicationDependencies.archNavigationUi
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.daggerAndroidSupport
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitConverterGson
    implementation applicationDependencies.retrofitRxjava2Adapter
    implementation applicationDependencies.okHttpLoggingInterceptor
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxKotlin
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxBinding
    implementation applicationDependencies.timber

    // Unit/Integration tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockitoCore
    testImplementation unitTestDependencies.mockitoInline
    testImplementation unitTestDependencies.mockitoKotlin
    testImplementation unitTestDependencies.junitPlatformRunner
    testImplementation unitTestDependencies.commonsCodec
    testImplementation unitTestDependencies.coreTesting

    // Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.espressoCore
}

