apply from: "$rootDir/base-android-library.gradle"

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication

    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitConverterGson
    implementation applicationDependencies.retrofitRxjava2Adapter
    implementation applicationDependencies.okHttpLoggingInterceptor
}
