apply from: "$rootDir/base-android-library.gradle"
apply plugin: 'kotlin-android-extensions'

dependencies{
    def applicationDependencies = rootProject.ext.mainApplication
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation project(':core')
    implementation project(':navigation')
    implementation project(':features:dashboard')
    implementation project(':features:custom')
    implementation project(':features:android-test')
    implementation project(':features:detail')
    implementation project(':features:infinite')

    implementation applicationDependencies.archNavigationFragment
    implementation applicationDependencies.archNavigationUi
    implementation applicationDependencies.archViewModel
    implementation applicationDependencies.archNavigationFragment
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.material


    androidTestImplementation acceptanceTestDependencies.testEspressoContrib, {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.testExt
    androidTestImplementation acceptanceTestDependencies.webMockServer
    androidTestImplementation acceptanceTestDependencies.testCore
    androidTestImplementation acceptanceTestDependencies.coreKtx
}